server.port=9001
server.contextPath=/

security.oauth2.resource.user-info-uri=http://localhost:9000/auth/user

spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
